# SaeedPay76-Server

./: .gitignore  SaeedPay76.sln
SaeedPay76.Common/: SaeedPay76.Common.csproj
SaeedPay76.Common/Eroor/: ReturnEroor.cs
SaeedPay76.Common/Helper/: CloudinarySettings.cs  Extensions.cs  Utilities.cs
SaeedPay76.Data/: Class1.cs  SaeedPay76.Data.csproj
SaeedPay76.Data/DatabaseContext/: SaeedPayDbContext.cs
SaeedPay76.Data/Infrastructure/: IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
SaeedPay76.Data/Migrations/: 20220623111447_Init.Designer.cs  20220623111447_Init.cs  20220625191536_Change-User-Type.Designer.cs  20220625191536_Change-User-Type.cs  20220708192249_ChangeUserProp.Designer.cs  20220708192249_ChangeUserProp.cs  20220709210927_AddLastActiveToUser.Designer.cs  20220709210927_AddLastActiveToUser.cs  20220709211207_AddOwnerNameToBank.Designer.cs  20220709211207_AddOwnerNameToBank.cs  20220715164045_AddPublicIdToPhoto.Designer.cs  20220715164045_AddPublicIdToPhoto.cs  SaeedPayDbContextModelSnapshot.cs
SaeedPay76.Data/Models/: BanckCard.cs  BankCard.cs  BaseEntity.cs  Photo.cs  UserEntity.cs
SaeedPay76.Repo/: SaeedPay76.Infrastructure.csproj
SaeedPay76.Services/: Class1.cs  SaeedPay76.Services.csproj
SaeedPay76.Services/Auth/Service/: AuthService.cs
SaeedPay76.Services/Site/Admin/Auth/Interface/: IAuthService.cs  IUserService.cs
SaeedPay76.Services/Site/Admin/Auth/Service/: AuthService.cs  UserService.cs
SaeedPay76.Ui/: Program.cs  SaeedPay76.Ui.csproj  Startup.cs  WeatherForecast.cs
SaeedPay76.Ui/Controllers/: UserController.cs  WeatherForecastController.cs
SaeedPay76.Ui/Controllers/Site/Admin/: AuthController.cs  PhotosController.cs  UserController.cs
SaeedPay76.Ui/Helper/: AutoMapperProfiles.cs
SaeedPay76.Ui/Properties/: launchSettings.json
SaeedPay76.presentation/: Program.cs  SaeedPay76.presentation.csproj  Startup.cs  appsettings.json
(+29 files in other folders)
