<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaeedPay76.Data\SaeedPay76.Data.csproj" />
    <ProjectReference Include="..\SaeedPay76.Repo\SaeedPay76.Infrastructure.csproj" />
    <ProjectReference Include="..\SaeedPay76.Services\SaeedPay76.Services.csproj" />
  </ItemGroup>

</Project>
